<?xml version="1.0"?>

<taglib
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
    <tlib-version>1.0</tlib-version>
    <short-name>lifedev</short-name>
    <uri>http://lifedev.com/tld/lifedev</uri>

    <tag>
        <description>Renders a datepicker component.</description>
        <name>date</name>
        <tag-class>com.lifedev.taglib.DatePickerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The datepicker field name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The datepicker field label.</description>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The date value.</description>
            <name>date</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>

</taglib>